Name:	FI
Courses:	10
Rooms:	6
Days:	5
Periods_per_day:	6
Curricula:	1
Constraints:	138

COURSES:
AI	t1	1	2	30
AI_P	t1	2	2	15
JS	t2	1	1	30
JS_P	t2	2	1	15
HIS_U	t3	1	1	30
HIS_UP	t3	2 	1	15
TK	t4	1	1	30
TK_P	t4	2	1	15
TO	t5	1	2	30
TO_P	t5	4	2	15

ROOMS:
1-223	30
1-313	30
1-225	30
10-1	15
10-4	30
1-306	15 

CURRICULA:
fi-4  10 AI AI_P JS JS_P HIS_U HIS_UP TK TK_P TO TO_P

UNAVAILABILITY_CONSTRAINTS:
TK	0	0
TK	0	1
TK	0	2
TK	0	3
TK	0	4
TK	0	5
TK_P	0	0
TK_P	0	1
TK_P	0	2
TK_P	0	3
TK_P	0	4
TK_P	0	5
TK	1	0
TK	1	1
TK	1	2
TK	1	3
TK	1	4
TK	1	5
TK_P	1	0
TK_P	1	1
TK_P	1	2
TK_P	1	3
TK_P	1	4
TK_P	1	5
TK	2	0
TK	2	1
TK	2	2
TK	2	3
TK	2	4
TK	2	5
TK_P	2	0
TK_P	2	1
TK_P	2	2
TK_P	2	3
TK_P	2	4
TK_P	2	5
TK	4	0
TK	4	1
TK	4	2
TK	4	3
TK	4	4
TK	4	5
TK_P	4	0
TK_P	4	1
TK_P	4	2
TK_P	4	3
TK_P	4	4
TK_P	4	5
HIS_U	0	0
HIS_U	0	1
HIS_U	0	2
HIS_U	0	3
HIS_U	0	4
HIS_U	0	5
HIS_UP	0	0
HIS_UP	0	1
HIS_UP	0	2
HIS_UP	0	3
HIS_UP	0	4
HIS_UP	0	5
HIS_U	2	0
HIS_U	2	1
HIS_U	2	2
HIS_U	2	3
HIS_U	2	4
HIS_U	2	5
HIS_UP	2	0
HIS_UP	2	1
HIS_UP	2	2
HIS_UP	2	3
HIS_UP	2	4
HIS_UP	2	5
HIS_U	3	0
HIS_U	3	1
HIS_U	3	2
HIS_U	3	3
HIS_U	3	4
HIS_U	3	5
HIS_UP	3	0
HIS_UP	3	1
HIS_UP	3	2
HIS_UP	3	3
HIS_UP	3	4
HIS_UP	3	5
HIS_U	4	0
HIS_U	4	1
HIS_U	4	2
HIS_U	4	3
HIS_U	4	4
HIS_U	4	5
HIS_UP	4	0
HIS_UP	4	1
HIS_UP	4	2
HIS_UP	4	3
HIS_UP	4	4
HIS_UP	4	5
TO	0	0
TO	0	1
TO	0	2
TO	0	3
TO	0	4
TO	0	5
TO	1	0
TO	1	1
TO	1	2
TO	1	3
TO	1	4
TO	1	5
TO	2	0
TO	2	1
TO	2	2
TO	3	0
TO	3	1
TO	3	2
TO	4	0
TO	4	1
TO	4	2
TO_P	0	0
TO_P	0	1
TO_P	0	2
TO_P	0	3
TO_P	0	4
TO_P	0	5
TO_P	1	0
TO_P	1	1
TO_P	1	2
TO_P	1	3
TO_P	1	4
TO_P	1	5
TO_P	3	0
TO_P	3	1
TO_P	3	2
TO_P	4	0
TO_P	4	1
TO_P	2	0
TO_P	2	1
TO_P	2	2
TO_P 4 2

END.
